# depot-maven-plugin

./: README.md  pom.xml
src/main/java/com/samskivert/depot/: GenRecordMojo.java  GenTestRecordMojo.java
